<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cabanas.garcia.orienteering</groupId>
    <artifactId>orienteering-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>orienteering-especificaciones</artifactId>
  
    <properties>
		
		<perfiles.dir>../perfiles</perfiles.dir>
		
		<concordion.version>1.4.4</concordion.version>
	    <concordion-extensions.version>1.1.0</concordion-extensions.version>
	    
  	</properties>

	<profiles>
 		
 				<!-- La configuración del perfil de test-aceptacion. -->
		<profile>
			<id>test-aceptacion</id>
			<properties>	
				<!-- Especifica la propiedad build.profile.id que debe coincidir con el nombre 
					del directorio que contiene el fichero de configuración específica del perfil.
					Puesto que el fichero de configuración de test-aceptacion se encuentra en la carpeta
					perfiles/test-aceptacion, el valor de esta propiedad debe ser test-aceptacion. 
				-->
				<build.profile.id>test-aceptacion</build.profile.id>
				
				<!--
                Solo se ejecutan tests de integración cuando el perfil de test-aceptacion está activo. No se ejecutan test unitarios.
	            -->
	            <skip.acceptance.tests>false</skip.acceptance.tests>
	            <skip.unit.tests>true</skip.unit.tests>
	            
	            <!-- Versión de guava necesaria cuando entre en escena el artefacto selenium-java
	            <guava.version>15.0</guava.version> -->
	            <guava.version>r08</guava.version>
	            
	            <database.groupId>org.hsqldb</database.groupId>
  				<database.artifactId>hsqldb</database.artifactId>
  				<database.version>${hsqldb.version}</database.version>
			</properties>
			
			<build>
				<plugins>

		            <plugin>
					    <groupId>org.codehaus.mojo</groupId>
					    <artifactId>build-helper-maven-plugin</artifactId>
					    <version>1.7</version>
					    <executions>
					        <!-- Add a new source directory to our build -->
							<execution>
							    <id>add-acceptance-test-sources</id>
							    <phase>compile</phase>
							    <goals>
							        <goal>add-test-source</goal>
							    </goals>
							    <configuration>
							        <!-- Configures the source directory of our integration tests -->
							        <sources>
							            <source>src/acceptance-test/java</source>
							        </sources>
							    </configuration>
							</execution>
							<!-- Add a new resource directory to our build -->
							<execution>
								<id>add-acceptance-test-resources</id>
								<phase>generate-test-sources</phase>
								<goals>
								    <goal>add-test-resource</goal>
								</goals>
								<configuration>
								    <!-- Configures the resource directory of our integration tests -->
								    <resources>
								        <!--
								            Placeholders that are found from the files located in the configured resource
								            directories are replaced with the property values found from the profile
								            specific configuration file.
								        -->
								        <resource>
								            <directory>src/acceptance-test/java</directory>
								            <includes>
								            	<include>**/*.html</include>
								            </includes>
								        </resource>
								    </resources>
								</configuration>
							</execution>
							
							<!--
					            Invokes both the integration-test and the verify goals of the
					            Failsafe Maven plugin
					        
					        <execution>
					            <id>integration-tests</id>
					            <goals>
					                <goal>integration-test</goal>
					                <goal>verify</goal>
					            </goals>
					            <configuration>
					                
					                    Skips integration tests if the value of skip.integration.tests
					                    property is true
					        
					                <skipTests>${skip.integration.tests}</skipTests>
					            </configuration>
					        </execution>
					        -->
					    </executions>
					</plugin>  	

	  			    <!-- Jetty plugin -->
			  		<plugin>
					  	<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>${web.port}</port>
								</connector>
							</connectors>
						    <scanIntervalSeconds>10</scanIntervalSeconds>
							<reload>automatic</reload>
							<stopKey>foo</stopKey>
							<stopPort>9090</stopPort>
							<webAppConfig>
								<contextPath>${web.context}</contextPath>
								<sessionHandler implementation="org.eclipse.jetty.server.session.SessionHandler">
									<sessionManager implementation="org.eclipse.jetty.server.session.HashSessionManager">
										<storeDirectory>${basedir}/target/sessions</storeDirectory>
									</sessionManager>
								</sessionHandler>
							</webAppConfig>
							<scanTargetPatterns>
								<scanTargetPattern>                            
									<directory>src/main/webapp/WEB-INF</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</scanTargetPattern>
								<scanTargetPattern>                            
									<directory>src/main/resources</directory>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
								</scanTargetPattern>
								<scanTargetPattern>
									<directory>src/main/java</directory>
									<includes>
										<include>**/*.java</include>
									</includes>
								</scanTargetPattern>
							</scanTargetPatterns>
						</configuration>			
						<executions>
				          <execution>
				            <id>start-jetty</id>
				            <phase>pre-integration-test</phase>
				            <goals>
				              <goal>start</goal>
				            </goals>
				            <configuration>
				              <scanIntervalSeconds>0</scanIntervalSeconds>
				              <daemon>true</daemon>
				            </configuration>
				          </execution>
				          <execution>
				            <id>stop-jetty</id>
				            <phase>post-integration-test</phase>
				            <goals>
				              <goal>stop</goal>
				            </goals>
				          </execution>
				        </executions>					
					</plugin>	
<!-- 								  						
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>dbunit-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
						<executions>
							<execution>
								<id>Preparación de base de la datos</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>operation</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<driver>${db.driver}</driver>
							<url>${db.url}</url>
							<username>${db.username}</username>
							<password>${db.password}</password>
							<format>xml</format>
							<type>CLEAN_INSERT</type>
							<src>../perfiles/${build.profile.id}/sql/data/datos.xml</src>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
								<version>${h2.version}</version>
							</dependency>
						</dependencies>
					</plugin>
 -->										
					<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
		                <version>2.12</version>
		                <configuration>
		                	<skip>true</skip>
		                </configuration>
		                <executions>                	
		                	<execution>
		                		<id>Tests de aceptación</id>
		                		<phase>integration-test</phase>
		                		<goals>
		                			<goal>test</goal>
		                		</goals>
		                		<configuration>
		                			<testSourceDirectory>src/acceptance-test/java</testSourceDirectory>		                			 
		                			<skip>false</skip>
		                			<skipTests>${skip.acceptance.tests}</skipTests>
		                			<includes>
		                				<include>**/*Fixture.java</include>
		                			</includes>
		                			<excludes>
		                				<exclude>**/IT*.java</exclude>
		                				<exclude>**/*Test.java</exclude>
		                			</excludes>		                			
		                		</configuration>
		                	</execution>                	
		                </executions>                
            		</plugin>   				
  				</plugins>
  			</build>
  		</profile>
  	
 	</profiles> 
  	
  	<build>
  		<plugins>
  			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>${skip.unit.tests}</skipTests>
                    
                </configuration>
                
                <executions>
                	
                	<execution>
                		<id>acceptance-test</id>
                		<phase>integration-test</phase>
                		<goals>
                			<goal>test</goal>
                		</goals>
                		<configuration>
	                		<systemProperties>
		                    	<property>
		                    		<name>concordion.output.dir</name>
		                    		<value>target/specs</value>
		                    	</property>
		                    </systemProperties>
                			<testSourceDirectory>src/test/java</testSourceDirectory>
                			<includes>
                				<include>**/*Fixture.java</include>
                			</includes>
                			<excludes>
                				<exclude>**/*Test.java</exclude>
                				<exclude>**/*IT.java</exclude>
                			</excludes>
                		</configuration>
                	</execution>
                </executions>
                
            </plugin>
  		
  		</plugins>
  	</build>
  	
  	
	<dependencies>
		<!-- Test dependencies -->
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-test</artifactId>
	  		<version>${spring.version}</version>
	  		<scope>test</scope>	  		
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>${spring.version}</version>
	  		<scope>test</scope>	  		
	  	</dependency>
	  	
	    <dependency>
	      <groupId>org.concordion</groupId>
	      <artifactId>concordion</artifactId>
	      <version>${concordion.version}</version>
	      <scope>test</scope>
	      <exclusions>
	        <exclusion>
	          <groupId>xml-apis</groupId>
	          <artifactId>xml-apis</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>	

	    <dependency>
	      <groupId>org.concordion</groupId>
	      <artifactId>concordion-extensions</artifactId>
	      <version>${concordion-extensions.version}</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <!-- BoneCP -->
	    <dependency>
	        <groupId>com.jolbox</groupId>
	        <artifactId>bonecp</artifactId>
	        <version>${bonecp.version}</version>
	        <scope>test</scope>
	    </dependency>
	    
		<!-- H2 Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>	
		
		<!-- Selenium -->
		<dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>2.41.0</version>
	        <scope>test</scope>   
	        <exclusions>
	        	<exclusion>
	        		<groupId>com.google.guava</groupId>
	        		<artifactId>guava</artifactId>
	        	</exclusion>
	        </exclusions>             
	    </dependency>
		
		<!-- DBUnit -->
		<dependency>
	        <groupId>org.dbunit</groupId>
	        <artifactId>dbunit</artifactId>
	        <version>2.4.9</version>
	        <scope>test</scope>
	        <exclusions>
	            <exclusion>
	                <artifactId>junit</artifactId>
	                <groupId>junit</groupId>
	            </exclusion>
	            <exclusion>
	                <artifactId>slf4j-api</artifactId>
	                <groupId>org.slf4j</groupId>
	            </exclusion>
	        </exclusions>
  	</dependency>      
		<!-- Fin Test dependencies -->
		
	    <dependency>
	    	<groupId>cabanas.garcia.orienteering</groupId>
	    	<artifactId>orienteering-dtos</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    	<scope>test</scope>
	    </dependency>	    
	</dependencies>  
</project>