<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cabanas.garcia.orienteering</groupId>
    <artifactId>orienteering-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>orienteering-especificaciones</artifactId>
  
    <properties>
		
		<concordion.version>1.4.4</concordion.version>
	    <concordion-extensions.version>1.1.0</concordion-extensions.version>
	    
	    <perfiles.dir>../perfiles</perfiles.dir>
	    
  	</properties>

	<profiles>
 		
 				<!-- La configuración del perfil de test-aceptacion. -->
		<profile>
			<id>acceptance-tests</id>
			
			<build>
				<plugins>

		            <plugin>
					    <groupId>org.codehaus.mojo</groupId>
					    <artifactId>build-helper-maven-plugin</artifactId>
					    <version>1.7</version>
					    <executions>
					        <!-- Add a new source directory to our build -->
							<execution>
							    <id>add-acceptance-test-sources</id>
							    <phase>compile</phase>
							    <goals>
							        <goal>add-test-source</goal>
							    </goals>
							    <configuration>
							        <!-- Configures the source directory of our acceptance tests -->
							        <sources>
							            <source>src/test/java</source>
							        </sources>
							    </configuration>
							</execution>
							<!-- Add a new resource directory to our build -->
							<execution>
								<id>add-acceptance-test-resources</id>
								<phase>generate-test-sources</phase>
								<goals>
								    <goal>add-test-resource</goal>
								</goals>
								<configuration>
								    <!-- Configures the resource directory of our acceptance tests -->
								    <resources>
								        <!--
								            Placeholders that are found from the files located in the configured resource
								            directories are replaced with the property values found from the profile
								            specific configuration file.
								        -->
								        <resource>
								            <directory>src/test/java</directory>
								            <includes>
								            	<include>**/*.html</include>
								            	<include>**/*.xml</include>
								            </includes>
								        </resource>
								    </resources>
								</configuration>
							</execution>
							
							<!--
					            Invokes both the integration-test and the verify goals of the
					            Failsafe Maven plugin
					        
					        <execution>
					            <id>integration-tests</id>
					            <goals>
					                <goal>integration-test</goal>
					                <goal>verify</goal>
					            </goals>
					            <configuration>
					                
					                    Skips integration tests if the value of skip.integration.tests
					                    property is true
					        
					                <skipTests>${skip.integration.tests}</skipTests>
					            </configuration>
					        </execution>
					        -->
					    </executions>
					</plugin>  	

	  			    <!-- Jetty plugin -->
			  		<plugin>
					  	<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<war>../orienteering-web-spring/target/orienteering-web-acceptance-test.war</war>
							<httpConnector>
			                    <port>${jetty.port}</port>
			                </httpConnector>
						    <stopKey>foo</stopKey>
							<stopPort>9090</stopPort>
							<!-- Esta propiedad es fundamental para que al parar el servidor jetty no de errores de
								ClassNotFoundException
							-->
							<stopWait>20</stopWait>
							<webAppConfig>
								<contextPath>${web.context}</contextPath>
								<sessionHandler implementation="org.eclipse.jetty.server.session.SessionHandler">
									<sessionManager implementation="org.eclipse.jetty.server.session.HashSessionManager">
										<storeDirectory>${basedir}/target/sessions</storeDirectory>
									</sessionManager>
								</sessionHandler>
							</webAppConfig>	
							<!-- If true, this plugin will start jetty but let the build continue. 
				              This is useful if you want to start jetty as an execution binding in a particular phase and 
				              then stop it in another. Alternatively, you can set this parameter to false, 
				              in which case jetty will block and you will need to use a cntrl-c to stop it. -->	
							<daemon>true</daemon>					
						</configuration>			
						<executions>
				          <execution>
				            <id>start-jetty</id>
				            <phase>pre-integration-test</phase>
				            <goals>
				            	<goal>deploy-war</goal>
				            </goals>				            
				          </execution>
				          <execution>
				            <id>stop-jetty</id>
				            <phase>post-integration-test</phase>
				            <goals>
				              <goal>stop</goal>
				            </goals>
				          </execution>
				        </executions>						        
					</plugin>	
						
					<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
		                <version>2.12</version>
		                <configuration>
		                	<skip>true</skip>
		                </configuration>
		                <executions>                	
		                	<execution>
		                		<id>Tests de aceptación</id>
		                		<phase>integration-test</phase>
		                		<goals>
		                			<goal>test</goal>
		                		</goals>
		                		<configuration>
			                		<systemProperties>
				                    	<property>
				                    		<name>concordion.output.dir</name>
				                    		<value>target/specs</value>
				                    	</property>
				                    </systemProperties>
		                			<testSourceDirectory>src/test/java</testSourceDirectory>
		                			<skip>false</skip>
		                			<skipTests>${skip.acceptance.tests}</skipTests>
		                			<includes>
		                				<include>**/EspecificacionesFixture.java</include>
		                			</includes>
		                			<excludes>
		                				<exclude>**/*Test.java</exclude>
		                				<exclude>**/IT*.java</exclude>
		                			</excludes>
		                		</configuration>
		                	</execution>                	
		                </executions>
            		</plugin>   	
            		
            		<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-jar-plugin</artifactId>
		                <version>2.4</version>
		                <executions>
		                	<!-- Para este perfil no es necesario empaquetar el artefacto jar -->                	
		                	<execution>
		                		<id>default-jar</id>
		                		<phase>none</phase>
		                	</execution>                	
		                </executions>                
            		</plugin>	
            		
            		<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-war-plugin</artifactId>
		                <version>2.1.1</version>
		                <executions>
		                	<!-- Para este perfil no es necesario empaquetar el artefacto war -->
		                	<execution>
		                		<id>default-war</id>
		                		<phase>none</phase>
		                	</execution>
		                </executions>                
		            </plugin>				
  				</plugins>
  			</build>
  			<dependencies>
				<dependency>
		            <groupId>org.eclipse.jetty</groupId>
		            <artifactId>jetty-util</artifactId>
		            <version>${jetty.version}</version>
		        </dependency>	
		        <dependency>
		            <groupId>org.eclipse.jetty</groupId>
		            <artifactId>jetty-io</artifactId>
		            <version>${jetty.version}</version>
		        </dependency>		    			    
  			</dependencies>
  		</profile>
  	
 	</profiles> 
  	  	
	<dependencies>
		<!-- Test dependencies -->
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-test</artifactId>
	  		<version>${spring.version}</version>
	  		<scope>test</scope>	  		
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>${spring.version}</version>
	  		<scope>test</scope>	  		
	  	</dependency>
	  	
	    <dependency>
	      <groupId>org.concordion</groupId>
	      <artifactId>concordion</artifactId>
	      <version>${concordion.version}</version>
	      <scope>test</scope>
	      <exclusions>
	        <exclusion>
	          <groupId>xml-apis</groupId>
	          <artifactId>xml-apis</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>	

	    <dependency>
	      <groupId>org.concordion</groupId>
	      <artifactId>concordion-extensions</artifactId>
	      <version>${concordion-extensions.version}</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <!-- BoneCP -->
	    <dependency>
	        <groupId>com.jolbox</groupId>
	        <artifactId>bonecp</artifactId>
	        <version>${bonecp.version}</version>
	        <scope>test</scope>
	    </dependency>
	    
		<!-- H2 Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>	
		
		<!-- Selenium -->
		<dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>2.41.0</version>
	        <scope>test</scope>   
	        <exclusions>
	        	<exclusion>
	        		<groupId>com.google.guava</groupId>
	        		<artifactId>guava</artifactId>
	        	</exclusion>
	        </exclusions>             
	    </dependency>
		
		<!-- DBUnit -->
		<dependency>
	        <groupId>org.dbunit</groupId>
	        <artifactId>dbunit</artifactId>
	        <version>2.4.9</version>
	        <scope>test</scope>
	        <exclusions>
	            <exclusion>
	                <artifactId>junit</artifactId>
	                <groupId>junit</groupId>
	            </exclusion>
	            <exclusion>
	                <artifactId>slf4j-api</artifactId>
	                <groupId>org.slf4j</groupId>
	            </exclusion>
	        </exclusions>
  		</dependency>      
		<!-- Fin Test dependencies -->
		
	    <dependency>
	    	<groupId>cabanas.garcia.orienteering</groupId>
	    	<artifactId>orienteering-dtos</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    	<scope>test</scope>
	    </dependency>	    	     
	    
	</dependencies>  
</project>