<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cabanas.garcia.orienteering</groupId>
    <artifactId>orienteering-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>orienteering-web-spring</artifactId>
  <packaging>war</packaging>
  
	<properties>		
		
		<perfiles.dir>../perfiles</perfiles.dir>				
  		
  	</properties>  
  
  <profiles>
  		<profile>
  			<id>despliegue</id>
  			<properties>
  				<!-- Especifica la propiedad build.profile.id que debe coincidir con el nombre 
					del directorio que contiene el fichero de configuración específica del perfil.
					Puesto que el fichero de configuración de despliegue se encuentra en la carpeta
					perfiles/despliegue, el valor de esta propiedad debe ser despliegue. 
				-->
  				<build.profile.id>despliegue</build.profile.id> 
  				

  			</properties>
  			
  			<build>
  				<plugins>
 					<!-- Jetty plugin -->
			  		<plugin>
					  	<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<httpConnector>
			                    <port>${jetty.port}</port>
			                </httpConnector>
						    <scanIntervalSeconds>10</scanIntervalSeconds>
							<reload>automatic</reload>
							<stopKey>foo</stopKey>
							<stopPort>9090</stopPort>
							<webAppConfig>
								<contextPath>${web.context}</contextPath>
								<sessionHandler implementation="org.eclipse.jetty.server.session.SessionHandler">
									<sessionManager implementation="org.eclipse.jetty.server.session.HashSessionManager">
										<storeDirectory>${basedir}/target/sessions</storeDirectory>
									</sessionManager>
								</sessionHandler>
							</webAppConfig>
							<scanTargetPatterns>
								<!-- 
								<scanTargetPattern>                            
									<directory>src/main/webapp/WEB-INF</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</scanTargetPattern>
								 -->
								<scanTargetPattern>                            
									<directory>src/main/resources</directory>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
								</scanTargetPattern>
								<scanTargetPattern>
									<directory>src/main/java</directory>
									<includes>
										<include>**/*.java</include>
									</includes>
								</scanTargetPattern>
							</scanTargetPatterns>
						</configuration>										
					</plugin>											              	
  				</plugins>
  			</build>
  			
  			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2.version}</version>
					<scope>runtime</scope>
				</dependency>	
			</dependencies>
  		</profile>
  		
		<!-- La configuración del perfil de test-aceptacion. -->
		<profile>
			<id>acceptance-tests</id>
			<properties>	
				
				<!--
                Solo se ejecutan tests de integración cuando el perfil de test-aceptacion está activo. No se ejecutan test unitarios.
	            -->
	            <skip.acceptance.tests>true</skip.acceptance.tests>
	            <skip.unit.tests>true</skip.unit.tests>
	            
			</properties>
			
			<build>
				<plugins>
					<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-war-plugin</artifactId>
		                <version>2.1.1</version>
		                <configuration>		                	
		                    <failOnMissingWebXml>false</failOnMissingWebXml>
		                </configuration>
		                <executions>
		                	<execution>
		                		<id>default-war</id>
		                		<phase>none</phase>
		                	</execution>
		                	<execution>
		                		<id>Genera WAR para las pruebas de aceptación</id>
		                		<phase>pre-integration-test</phase>
		                		<goals>
		                			<goal>war</goal>
		                		</goals>
		                		<configuration>
		                			<warName>orienteering-web-acceptance-test</warName>
		                		</configuration>
		                	</execution>
		                </executions>
		            </plugin>		               				
  				</plugins>
  			</build>
  			<dependencies>
  			  	<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2.version}</version>
					<scope>runtime</scope>
				</dependency>	
  			</dependencies>
  		</profile>
  </profiles>
  
  <build>  	
		<filters>
			<!-- Esto asegura que el fichero config.properties se carga siempre del 
				directorio de configuración del perfil activo
			-->
			<filter>${perfiles.dir}/${build.profile.id}/config.properties</filter>
		</filters>
		
		<resources>
			<!-- 
				Esto hace que las variables (${}) que se encuentren bajo el directorio src/main/resources 
				de los proyectos sean sustituidos por las propiedades encontradas del 
				fichero de configuración específico del perfil activo 
			-->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
				
  		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>                
            </plugin>
										              	
  		</plugins>
  </build>
  
  <dependencies>
  	
  	<!-- Dependencias de Test -->
  	<dependency>
    	<groupId>com.github.springtestdbunit</groupId>
    	<artifactId>spring-test-dbunit</artifactId>
    	<version>1.0.0</version>
    	<scope>test</scope>
    </dependency>        
    <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.4.9</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <artifactId>junit</artifactId>
                <groupId>junit</groupId>
            </exclusion>
            <exclusion>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
        </exclusions>
  	</dependency>  
  	
  	<!-- Dependencia para ejecutar los test de integración. Esta dependencia debería estar en el perfil de integration-test -->
  	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>${h2.version}</version>
		<scope>test</scope>
	</dependency>	
  	
  	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>  	
	
  	<!-- Orienteering dependencies -->
  	<dependency>
    	<groupId>cabanas.garcia.orienteering</groupId>
    	<artifactId>orienteering-servicios-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>cabanas.garcia.orienteering</groupId>
    	<artifactId>orienteering-repositorio-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>cabanas.garcia.orienteering</groupId>
    	<artifactId>orienteering-servicios-impl</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  	
  	<!-- Sitemesh -->
  	<dependency>
  		<groupId>org.sitemesh</groupId>
  		<artifactId>sitemesh</artifactId>
  		<version>3.0-alpha-2</version>
  		<scope>compile</scope>
  	</dependency>	
  	  	
    <!-- Servlet API 3.0 -->
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.servlet</artifactId>
        <version>3.0</version>
        <scope>provided</scope>
    </dependency>
          	
    <!-- JSTL -->
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
    </dependency>
    <!-- 
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1</artifactId>
        <version>6.0.0</version>
      </dependency>
     -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
        <scope>provided</scope>
    </dependency>
    
    <!-- Spring Framework -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <!-- BoneCP -->
    <dependency>
        <groupId>com.jolbox</groupId>
        <artifactId>bonecp</artifactId>
        <version>${bonecp.version}</version>
        <scope>runtime</scope>           
    </dependency>       
     
	<!-- Necesito esta librería para probar los tests de aceptación mientras estoy desarrollando
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>${h2.version}</version>
		<scope>runtime</scope>
	</dependency>
	 -->
	
  </dependencies>
    
</project>