#Database Configuration
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:target/db/build;shutdown=true 
db.username=sa
db.password=

# La clase que implementa el DataSource
datasource.className=com.jolbox.bonecp.BoneCPDataSource
datasource.propery.driverClass=driverClass
datasource.propery.url=jdbcUrl

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#Persistence Configuration
persistence.unitname=Orienteering