#Database Configuration
#db.driver=org.hsqldb.jdbcDriver
db.driver=org.h2.Driver
#db.url=jdbc:hsqldb:file:target/db/build;shutdown=true
#db.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
db.url=jdbc:h2:~/data/testdb;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
db.username=sa
db.password=

# La clase que implementa el DataSource
datasource.className=com.jolbox.bonecp.BoneCPDataSource
datasource.propery.driverClass=driverClass
datasource.propery.url=jdbcUrl

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#Persistence Configuration
persistence.unitname=Orienteering