#Database Configuration
db.driver=org.h2.Driver
#org.hsqldb.jdbcDriver
db.url=jdbc:h2:mem:orienteeringjpa;DB_CLOSE_ON_EXIT=FALSE
#jdbc:hsqldb:file:target/db/build;shutdown=true 
db.username=sa
db.password=

# La clase que implementa el DataSource
datasource.className=org.apache.commons.dbcp.BasicDataSource
datasource.propery.driverClass=driverClassName
datasource.propery.url=url


#org.springframework.jdbc.datasource.DriverManagerDataSource

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
#org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#Persistence Configuration
persistence.unitname=Orienteering