<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cabanas.garcia.orienteering</groupId>
    <artifactId>orienteering-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>orienteering-servicios-api</artifactId>
  
  <properties>
  
  	<perfiles.dir>../perfiles</perfiles.dir>
  	    	  
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>cabanas.garcia.orienteering</groupId>
  		<artifactId>orienteering-dtos</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>

  </dependencies>
</project>