<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cabanas.garcia.orienteering</groupId>
    <artifactId>orienteering-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>orienteering-repositorio-api</artifactId>
  
  <properties>
  
  	<perfiles.dir>../perfiles</perfiles.dir>
  	    	  
  </properties>
  
  <dependencies>
  
  		<!-- Spring Data JPA -->
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>${spring.version}</version>
	  		<scope>compile</scope>	  		
	  	</dependency>	  	  		
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.3.2.RELEASE</version>
            <exclusions>
            	<exclusion>
            		<artifactId>spring-aop</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-core</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-beans</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-tx</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-orm</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-api</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>


        <dependency>
        	<groupId>cabanas.garcia.orienteering</groupId>
        	<artifactId>orienteering-modelo</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>